; =====================================================================
; Sonic Stick
; Inspired by Laurie Spiegel's "Music Mouse" (1986)
;
; The screen is a 2D pitch space. Joystick position controls 4
; harmonically-linked voices (3 SID + 1 arpeggiated):
;   Voice 1 pitch derived from X position
;   Voice 2 pitch derived from Y position
;   Voice 3 pitch derived from Y + scale-degree offset (a fifth)
;   Voice 4 pitch derived from Y + scale-degree offset (a third),
;           time-shared with Voice 3 via frame-alternating arpeggio
;
; Controls:
;   Joystick 2    Move through pitch space
;   Fire          Hold to mute, release to resume
;   Space         Toggle sound on/off
;   S             Cycle scale
;   W             Cycle waveform
;   < / >         Octave down / up (all voices)
;   , / .         Filter cutoff down / up
;   F             Toggle filter
;   R             Toggle envelope retrigger
;   C             Toggle contrary motion
;   F1/F3/F5/F7   Rhythm: chord / arpeggiate / line / improvise
;   + / -         Tempo faster / slower
; =====================================================================

; ----- zero page variables -----
pos_x       = $02      ; cursor column (0-39)
pos_y       = $03      ; cursor row in play area (0-21, maps to screen rows 2-23)
cur_scale   = $04      ; scale index 0-7
wave_idx    = $05      ; waveform index 0-3
sounding    = $06      ; 1 = gates open, 0 = gates closed
v3_oct      = $07      ; global semitone offset: 0, +12, or -12 (signed)
filt_on     = $08      ; filter enable flag
filt_cut    = $09      ; filter cutoff high nybble
move_tmr    = $0a      ; movement rate limiter
v1_note     = $0b      ; voice 1 semitone index into freq_table
v2_note     = $0c      ; voice 2 note
v3_note     = $0d      ; voice 3 note
joy_raw     = $0e      ; raw joystick byte
tmp         = $0f      ; scratch
v3_scr      = $10      ; voice 3 play-area row (0-22) or $ff if off-screen
prev_v3scr  = $11      ; previous frame's v3_scr
retrig      = $12      ; envelope retrigger mode (1=on, 0=off)
rt_count    = $13      ; frames remaining in gate-off period (0=idle)
filt_cur    = $14      ; current filter cutoff (decays from filt_cut in retrig mode)
v4_note     = $15      ; voice 4 semitone index (arpeggiated on V3)
v4_scr      = $16      ; voice 4 play-area row (0-22) or $ff if off-screen
prev_v4scr  = $17      ; previous frame's v4_scr
arp_on      = $18      ; arpeggio enable flag (1=V3 alternates v3/v4 notes)
arp_tog     = $19      ; arpeggio frame toggle (0 or 1)
contrary    = $1a      ; contrary motion (1=V2/V3 move opposite to V1)
rhy_mode    = $1d      ; rhythmic treatment: 0=chord, 1=arpeggiate, 2=line, 3=improvise
beat_count  = $1e      ; frame countdown to next beat tick
tempo       = $1f      ; frames per beat (default 25, range 6-85)
beat_voice  = $20      ; current voice in cycle (0-2) for arp/line
lfsr        = $21      ; 8-bit LFSR state for improvise randomness
imp_mask    = $22      ; bitmask of active voices for improvise (bits 0-2)
voice_mask  = $23      ; bitmask of currently gated voices (bits 0-2), set by apply_rhythm
ptr_lo      = $fb      ; indirect pointer lo
ptr_hi      = $fc      ; indirect pointer hi
prev_x      = $fd      ; previous cursor X (for erase)
prev_y      = $fe      ; previous cursor Y (for erase)

; ----- hardware -----
SID         = $d400
V1_FLO      = SID+$00
V1_FHI      = SID+$01
V1_PWLO     = SID+$02
V1_PWHI     = SID+$03
V1_CR       = SID+$04
V1_AD       = SID+$05
V1_SR       = SID+$06
V2_FLO      = SID+$07
V2_FHI      = SID+$08
V2_PWLO     = SID+$09
V2_PWHI     = SID+$0a
V2_CR       = SID+$0b
V2_AD       = SID+$0c
V2_SR       = SID+$0d
V3_FLO      = SID+$0e
V3_FHI      = SID+$0f
V3_PWLO     = SID+$10
V3_PWHI     = SID+$11
V3_CR       = SID+$12
V3_AD       = SID+$13
V3_SR       = SID+$14
FC_LO       = SID+$15
FC_HI       = SID+$16
RES_FILT    = SID+$17
MODE_VOL    = SID+$18

CIA1_PRA    = $dc00
VIC_RASTER  = $d012
VIC_BORDER  = $d020
VIC_BG      = $d021
SCREEN      = $0400
COLRAM      = $d800

KERNAL_GETIN = $ffe4


; =====================================================================
; BASIC autostart: 10 SYS 2061
; =====================================================================
        * = $0801
        .word (+), 10           ; pointer to next line, line number
        .null $9e, "2061"       ; SYS token + address as null-terminated string
+       .word 0                 ; end of BASIC program

; =====================================================================
; ENTRY POINT
; =====================================================================
        * = $080d
entry
        sei

        ; -- screen setup --
        lda #$00
        sta VIC_BORDER
        sta VIC_BG
        jsr clear_screen

        ; -- init state --
        lda #20
        sta pos_x
        lda #11
        sta pos_y
        lda #19
        sta prev_x
        lda #10
        sta prev_y

        lda #1                  ; major scale
        sta cur_scale
        lda #1                  ; sawtooth
        sta wave_idx
        lda #1
        sta sounding
        lda #0
        sta v3_oct
        sta filt_on
        sta retrig
        sta rt_count
        sta filt_cur
        sta arp_tog
        sta contrary
        lda #1
        sta arp_on
        lda #$50
        sta filt_cut
        lda #0
        sta move_tmr
        lda #$ff
        sta prev_v3scr
        sta prev_v4scr

        lda #0
        sta rhy_mode
        sta beat_voice
        lda #25
        sta tempo
        sta beat_count
        lda #$a7                ; nonzero LFSR seed
        sta lfsr
        lda #$07                ; all voices active
        sta imp_mask
        sta voice_mask

        jsr sid_init
        jsr draw_header
        jsr draw_crosshairs

        cli

; =====================================================================
; MAIN LOOP  (synced to raster for ~50/60 Hz)
; =====================================================================
main_loop
        ; draw while waiting for raster (variable-cost work done here)
        jsr draw_header
        jsr draw_crosshairs
        jsr draw_keyboards

        ; wait for raster line 251 (bottom border)
_wait1  lda VIC_RASTER
        cmp #251
        bne _wait1

        ; timing-critical: SID updates happen immediately after sync
        jsr read_joystick
        jsr quantize
        jsr set_sid_freq
        ; fire button = temp mute (bit 4 of joy_raw, active low)
        lda joy_raw
        and #$10
        beq _fire_mute
        jsr apply_rhythm
        jmp _fire_done
_fire_mute
        ldx wave_idx
        lda wave_cr,x           ; gate off (no gate bit)
        sta V1_CR
        sta V2_CR
        sta V3_CR
        lda #$00
        sta voice_mask
        lda filt_cut            ; keep filter primed for release
        sta filt_cur
_fire_done
        jsr set_sid_filter
        jsr read_keys

        ; wait until raster leaves line 251 so we don't double-trigger
_wait2  lda VIC_RASTER
        cmp #251
        beq _wait2

        jmp main_loop

; =====================================================================
; READ JOYSTICK PORT 2
; =====================================================================
read_joystick
        ; save previous position for cursor erase
        lda pos_x
        sta prev_x
        lda pos_y
        sta prev_y

        lda CIA1_PRA
        sta joy_raw

        ; -- rate limiter for directional movement --
        lda move_tmr
        beq _move_ok
        dec move_tmr
        rts
_move_ok
        lda joy_raw

        ; bit 0 = up (active low) -> decrease Y (higher pitch)
        lsr a
        bcs _no_up
        lda pos_y
        beq _no_up
        dec pos_y
_no_up
        lda joy_raw
        ; bit 1 = down
        lsr a
        lsr a
        bcs _no_down
        lda pos_y
        cmp #21
        beq _no_down
        inc pos_y
_no_down
        lda joy_raw
        ; bit 2 = left
        lsr a
        lsr a
        lsr a
        bcs _no_left
        lda pos_x
        beq _no_left
        dec pos_x
_no_left
        lda joy_raw
        ; bit 3 = right
        lsr a
        lsr a
        lsr a
        lsr a
        bcs _no_right
        lda pos_x
        cmp #38
        beq _no_right
        inc pos_x
_no_right
        ; if position changed, reset movement timer
        lda pos_x
        cmp prev_x
        bne _did_move
        lda pos_y
        cmp prev_y
        beq _joy_done
_did_move
        ; movement rate linked to tempo: tempo/4, minimum 1
        lda tempo
        lsr a
        lsr a
        bne _mr_ok
        lda #1
_mr_ok  sta move_tmr
_joy_done
        rts

; =====================================================================
; QUANTIZE X/Y TO SCALE NOTES
; =====================================================================
quantize
        ; studie II: positions are direct indices (no degree_to_semi)
        lda cur_scale
        cmp #7
        bne _q_normal

        ; V1 = pos_x clamped to 38
        lda pos_x
        cmp #39
        bcc +
        lda #38
+       sta v1_note

        ; V2 base: normal = 21-pos_y, contrary = pos_y
        lda contrary
        bne _qs_v2c
        lda #21
        sec
        sbc pos_y
        jmp _qs_v2d
_qs_v2c lda pos_y
_qs_v2d sta v2_note

        ; V3/V4 always use inverted Y (matches draw_crosshairs)
        lda #21
        sec
        sbc pos_y

        ; V3 = (21-pos_y) + v3_step clamped to 38
        clc
        adc v3_step+7
        cmp #39
        bcc +
        lda #38
+       sta v3_note

        ; V4 = (21-pos_y) + v4_step clamped to 38
        lda #21
        sec
        sbc pos_y
        clc
        adc v4_step+7
        cmp #39
        bcc +
        lda #38
+       sta v4_note
        rts

_q_normal
        ; voice 1: X position (0-39) -> scale degree -> semitone
        lda pos_x
        jsr degree_to_semi
        sta v1_note

        ; voice 2: Y position -> scale degree
        ; normal: invert Y (up=high pitch); contrary: Y direct (diverges from V3/V4)
        lda contrary
        bne _v2_cont
        lda #21
        sec
        sbc pos_y
        jmp _v2_quant
_v2_cont
        lda pos_y
_v2_quant
        jsr degree_to_semi
        sta v2_note

        ; voice 3: Y position + scale-degree offset (a fifth in most scales)
        ; always uses inverted Y; in contrary mode this diverges from V2
        lda #21
        sec
        sbc pos_y
        clc
        ldx cur_scale
        adc v3_step,x           ; add per-scale degree offset
        jsr degree_to_semi
        sta v3_note

        ; voice 4: Y position + scale-degree offset (a third)
        ; always uses inverted Y; in contrary mode this diverges from V2
        lda #21
        sec
        sbc pos_y
        clc
        ldx cur_scale
        adc v4_step,x
        jsr degree_to_semi
        sta v4_note
        rts

; --- convert a scale degree (0-39) to a semitone index (0-71) ---
; input:  A = degree
; output: A = semitone index
degree_to_semi
        ; compress degree range for sparser scales
        ldx cur_scale
        ldy deg_shift,x
        beq _no_dshift
_dshift lsr a
        dey
        bne _dshift
_no_dshift
        sta tmp

        ; load pointer to current scale interval table
        lda scale_ptr_lo,x
        sta ptr_lo
        lda scale_ptr_hi,x
        sta ptr_hi

        ; divide degree by scale length -> quotient=octave, remainder=step
        lda tmp
        ldx cur_scale
        ldy #0                  ; octave counter
_div    cmp scale_len,x
        bcc _div_done
        sec
        sbc scale_len,x
        iny
        jmp _div
_div_done
        ; A = step within scale, Y = octave
        sty tmp                 ; save octave
        tay
        lda (ptr_lo),y          ; semitone offset for this scale step

        ; add octave * 12
        ldx tmp
        beq _no_oct
_add_oct
        clc
        adc #12
        dex
        bne _add_oct
_no_oct
        ; shift up from C1 base: add 6 to put us in a usable register
        clc
        adc #6

        ; clamp 0..71
        cmp #72
        bcc _semi_ok
        lda #71
_semi_ok
        rts

; =====================================================================
; SET SID FREQUENCIES FROM NOTE INDICES
; =====================================================================
set_sid_freq
        ; voice 1
        lda v1_note
        jsr note_to_freq
        sta V1_FLO
        sty V1_FHI

        ; voice 2
        lda v2_note
        jsr note_to_freq
        sta V2_FLO
        sty V2_FHI

        ; voice 3 (with optional arpeggio to voice 4)
        lda arp_on
        beq _v3_plain
        lda arp_tog
        eor #$01
        sta arp_tog
        beq _v3_plain           ; toggle=0: play v3_note
        lda v4_note             ; toggle=1: play v4_note
        jmp _v3_set
_v3_plain
        lda v3_note
_v3_set jsr note_to_freq
        sta V3_FLO
        sty V3_FHI
        rts

; --- look up frequency word for note index in A ---
; output: A = freq lo, Y = freq hi
; for studie scale, uses studie_freq directly; otherwise apply_oct + freq_tbl
note_to_freq
        ldx cur_scale
        cpx #7
        beq _ntf_stu
        jsr apply_oct
        asl a
        tax
        lda freq_tbl,x
        ldy freq_tbl+1,x
        rts
_ntf_stu
        asl a
        tax
        lda studie_freq,x
        ldy studie_freq+1,x
        rts

; --- apply global octave shift and clamp to 0-71 ---
apply_oct
        clc
        adc v3_oct
        bpl _ao_pos
        lda #0
        rts
_ao_pos cmp #72
        bcc _ao_ok
        lda #71
_ao_ok  rts

; =====================================================================
; SET SID FILTER
; =====================================================================
set_sid_filter
        lda filt_on
        beq _filt_off
        lda #$00
        sta FC_LO
        ; in retrig mode, use decaying filt_cur; otherwise use filt_cut directly
        lda retrig
        beq _filt_static
        lda filt_cur
        sta FC_HI
        ; decay filter cutoff: subtract cur/8 each frame (exponential-ish)
        lda filt_cur
        beq _filt_routed
        lsr a
        lsr a
        lsr a                   ; cur / 8
        adc #1                  ; at least 1 (carry clear after lsr)
        sta tmp
        lda filt_cur
        sec
        sbc tmp
        bcs _filt_store
        lda #0                  ; clamp to 0
_filt_store
        sta filt_cur
        jmp _filt_routed
_filt_static
        lda filt_cut
        sta FC_HI
_filt_routed
        lda #$77                ; resonance=$7, route voices 1+2+3
        sta RES_FILT
        lda #$1f                ; low-pass + vol 15
        sta MODE_VOL
        rts
_filt_off
        lda #$00
        sta RES_FILT
        lda #$0f                ; no filter mode bits, vol 15
        sta MODE_VOL
        rts

; =====================================================================
; SET GATE BITS
; =====================================================================
set_gates
        ldx wave_idx
        lda wave_cr,x           ; base waveform byte
        ldx sounding
        beq _gate_off
        ora #$01                ; set gate
        jmp _gate_write
_gate_off
        and #$fe                ; clear gate
_gate_write
        sta V1_CR
        sta V2_CR
        sta V3_CR
        ; update voice_mask: $07 if gated on, $00 if off
        lda sounding
        beq _gw_off
        lda #$07
        sta voice_mask
        rts
_gw_off lda #$00
        sta voice_mask
        rts

; =====================================================================
; RETRIGGER GATES (2-frame hard restart, matches GoatTracker technique)
; =====================================================================
; Gate must be off for 2+ frames with ADSR=$0000 to avoid the SID's
; ADSR bug (envelope counter wraps and locks up if gate-on happens
; while counter is near max).
retrigger_gates
        ; if countdown active, handle it
        lda rt_count
        beq _rt_check
        dec rt_count
        bne _rt_done
        ; countdown reached 0: set percussive ADSR and gate on
        lda #$09                ; attack=0 (instant), decay=9 (750ms)
        sta V1_AD
        sta V2_AD
        sta V3_AD
        lda #$00                ; sustain=0, release=0 (full decay to silence)
        sta V1_SR
        sta V2_SR
        sta V3_SR
        lda filt_cut            ; reset filter envelope to user's cutoff
        sta filt_cur
        jsr set_gates
        rts

_rt_check
        lda retrig
        beq _rt_done
        lda sounding
        beq _rt_done
        lda pos_x
        cmp prev_x
        bne _rt_do
        lda pos_y
        cmp prev_y
        beq _rt_done
_rt_do
        ; ADSR = $0000 (fastest decay on all parameters)
        lda #$00
        sta V1_AD
        sta V2_AD
        sta V3_AD
        sta V1_SR
        sta V2_SR
        sta V3_SR
        ; gate off
        ldx wave_idx
        lda wave_cr,x
        sta V1_CR
        sta V2_CR
        sta V3_CR
        ; 2-frame countdown before gate-on
        lda #2
        sta rt_count
_rt_done
        rts

; =====================================================================
; APPLY RHYTHMIC TREATMENT
; =====================================================================
; Dispatches gating based on rhy_mode. In chord mode (0), delegates to
; retrigger_gates / set_gates as before. In modes 1-3, drives a beat
; counter that gates individual voices on/off each tick.
apply_rhythm
        lda rhy_mode
        bne _ar_rhythmic
        ; mode 0 (chord): existing behavior
        jsr retrigger_gates
        lda rt_count
        bne _ar_done
        jsr set_gates
_ar_done
        rts

_ar_rhythmic
        ; if sound is off, kill all gates
        lda sounding
        bne _ar_retrig
        jsr gate_all_off
        rts

_ar_retrig
        ; handle retrigger countdown (same 2-frame gate-off as chord mode)
        lda rt_count
        beq _ar_rt_check
        dec rt_count
        bne _ar_done            ; still in gate-off period, skip gating
        ; countdown reached 0: restore percussive ADSR, resume rhythmic gating
        lda #$09
        sta V1_AD
        sta V2_AD
        sta V3_AD
        lda #$00
        sta V1_SR
        sta V2_SR
        sta V3_SR
        lda filt_cut
        sta filt_cur
        jmp _ar_apply           ; re-gate via rhythmic pattern

_ar_rt_check
        ; check if position changed
        lda pos_x
        cmp prev_x
        bne _ar_moved
        lda pos_y
        cmp prev_y
        beq _ar_tick
_ar_moved
        ; in improvise mode, redistribute voices on each movement
        lda rhy_mode
        cmp #3
        bne _ar_mv_retrig
        jsr lfsr_step
        lda lfsr
        and #$07
        bne _ar_imp_mv_ok
        lda #$01
_ar_imp_mv_ok
        sta imp_mask
        lda tempo
        sta beat_count
_ar_mv_retrig
        ; if retrig enabled, do hard restart
        lda retrig
        beq _ar_tick
_ar_rt_do
        ; gate off all voices with ADSR=$0000 for hard restart
        lda #$00
        sta V1_AD
        sta V2_AD
        sta V3_AD
        sta V1_SR
        sta V2_SR
        sta V3_SR
        jsr gate_all_off
        ; don't reset beat_voice or beat_count -- let the cycle continue
        lda #2
        sta rt_count
        rts

_ar_tick
        ; decrement beat counter
        dec beat_count
        bne _ar_hold            ; not a beat tick, maintain current gating
        ; beat tick fired -- reset filter envelope for new voice
        lda filt_cut
        sta filt_cur
        lda rhy_mode
        cmp #1
        beq _ar_arp_beat
        ; line or improvise: reset to full tempo
        lda tempo
        sta beat_count
        lda rhy_mode
        cmp #3
        beq _ar_imp
        ; line: advance beat_voice
        jsr advance_beat_voice
        jmp _ar_apply
_ar_imp
        ; improvise: step LFSR, use low 3 bits
        jsr lfsr_step
        lda lfsr
        and #$07
        bne _ar_imp_ok
        lda #$01                ; force nonzero (at least one voice)
_ar_imp_ok
        sta imp_mask
        jmp _ar_apply

_ar_arp_beat
        ; arpeggiate: reset beat_count to tempo / 3 via repeated subtraction
        lda tempo
        ldy #0
_ar_d3  cmp #3
        bcc _ar_d3done
        sec
        sbc #3
        iny
        jmp _ar_d3
_ar_d3done
        tya
        beq _ar_d3min
        sta beat_count
        jmp _ar_d3adv
_ar_d3min
        lda #1
        sta beat_count
_ar_d3adv
        jsr advance_beat_voice
        jmp _ar_apply

_ar_hold
        rts

_ar_apply
        ; apply gating based on mode
        lda rhy_mode
        cmp #3
        beq _ar_mask
        ; arpeggiate or line: gate single voice
        jsr gate_single_voice
        rts
_ar_mask
        jsr gate_by_mask
        rts

advance_beat_voice
        ldx beat_voice
        inx
        cpx #3
        bne _abv_ok
        ldx #0
_abv_ok stx beat_voice
        rts

; --- gate on only the voice indicated by beat_voice, others off ---
gate_single_voice
        ldx wave_idx
        lda wave_cr,x
        sta tmp                 ; base CR (gate off)
        ; write gate-on to active voice, gate-off to others (no off-then-on glitch)
        ldx beat_voice
        beq _gsv_v1
        cpx #1
        beq _gsv_v2
        ; beat_voice == 2: V3 on, V1+V2 off
        sta V1_CR
        sta V2_CR
        ora #$01
        sta V3_CR
        lda #$04
        sta voice_mask
        rts
_gsv_v1 ; beat_voice == 0: V1 on, V2+V3 off
        sta V2_CR
        sta V3_CR
        ora #$01
        sta V1_CR
        lda #$01
        sta voice_mask
        rts
_gsv_v2 ; beat_voice == 1: V2 on, V1+V3 off
        sta V1_CR
        sta V3_CR
        ora #$01
        sta V2_CR
        lda #$02
        sta voice_mask
        rts

; --- gate voices according to imp_mask bits 0-2 ---
gate_by_mask
        lda imp_mask
        sta voice_mask
        ldx wave_idx
        lda wave_cr,x
        sta tmp                 ; base CR (gate off)
        ; voice 1 (bit 0)
        lda imp_mask
        lsr a
        bcc _gbm_v1off
        lda tmp
        ora #$01
        sta V1_CR
        jmp _gbm_v2
_gbm_v1off
        lda tmp
        sta V1_CR
_gbm_v2
        ; voice 2 (bit 1)
        lda imp_mask
        lsr a
        lsr a
        bcc _gbm_v2off
        lda tmp
        ora #$01
        sta V2_CR
        jmp _gbm_v3
_gbm_v2off
        lda tmp
        sta V2_CR
_gbm_v3
        ; voice 3 (bit 2)
        lda imp_mask
        lsr a
        lsr a
        lsr a
        bcc _gbm_v3off
        lda tmp
        ora #$01
        sta V3_CR
        rts
_gbm_v3off
        lda tmp
        sta V3_CR
        rts

; --- gate off all voices ---
gate_all_off
        ldx wave_idx
        lda wave_cr,x
        sta V1_CR
        sta V2_CR
        sta V3_CR
        ldx #$00
        stx voice_mask
        rts

; --- 8-bit Galois LFSR (period 255) ---
lfsr_step
        lda lfsr
        lsr a
        bcc _lfsr_noxor
        eor #$b4                ; taps: x^8+x^6+x^5+x^4+1
_lfsr_noxor
        sta lfsr
        rts

; =====================================================================
; INIT SID
; =====================================================================
sid_init
        ; zero all registers
        ldx #$18
        lda #$00
_szero  sta SID,x
        dex
        bpl _szero

        ; ADSR: slow attack, mid decay, high sustain, slow release
        lda #$09
        sta V1_AD
        sta V2_AD
        sta V3_AD
        lda #$b6
        sta V1_SR
        sta V2_SR
        sta V3_SR

        ; pulse width 50%
        lda #$00
        sta V1_PWLO
        sta V2_PWLO
        sta V3_PWLO
        lda #$08
        sta V1_PWHI
        sta V2_PWHI
        sta V3_PWHI

        ; set volume
        lda #$0f
        sta MODE_VOL

        ; gate on with default waveform
        jsr set_gates
        rts

; =====================================================================
; READ KEYBOARD VIA KERNAL GETIN
; =====================================================================
read_keys
        jsr KERNAL_GETIN
        bne _has_key
        jmp _key_done
_has_key

        ; --- W: cycle waveform ---
        cmp #$57
        bne _not_w
        ldx wave_idx
        inx
        cpx #4
        bne _w_ok
        ldx #0
_w_ok   stx wave_idx
        jsr set_gates
        rts
_not_w

        ; --- S: cycle scale ---
        cmp #$53
        bne _not_s
        ldx cur_scale
        inx
        cpx #8
        bne _s_ok
        ldx #0
_s_ok   stx cur_scale
        jsr set_gates
        rts
_not_s

        ; --- <: voice 3 octave down ---
        cmp #$3c
        bne _not_q
        lda v3_oct
        cmp #$f4                ; already at -12?
        bne _q_ok
        rts
_q_ok   sec
        sbc #12
        sta v3_oct
        rts
_not_q

        ; --- >: voice 3 octave up ---
        cmp #$3e
        bne _not_e
        lda v3_oct
        cmp #12                 ; already at +12?
        bne _e_ok
        rts
_e_ok   clc
        adc #12
        sta v3_oct
        rts
_not_e

        ; --- comma: filter cutoff down ---
        cmp #$2c
        bne _not_comma
        lda filt_cut
        sec
        sbc #$08
        bcs _fc_dn_ok
        lda #$00
_fc_dn_ok
        sta filt_cut
        rts
_not_comma

        ; --- period: filter cutoff up ---
        cmp #$2e
        bne _not_dot
        lda filt_cut
        clc
        adc #$08
        bcc _fc_up_ok
        lda #$ff
_fc_up_ok
        sta filt_cut
        rts
_not_dot

        ; --- F: toggle filter ---
        cmp #$46
        bne _not_f
        lda filt_on
        eor #$01
        sta filt_on
        rts
_not_f

        ; --- R: toggle envelope retrigger ---
        cmp #$52
        bne _not_r
        lda retrig
        eor #$01
        sta retrig
        beq _r_drone
        ; switching to retrig: set percussive ADSR
        lda #$09
        sta V1_AD
        sta V2_AD
        sta V3_AD
        lda #$00
        sta V1_SR
        sta V2_SR
        sta V3_SR
        rts
_r_drone
        ; cancel any pending retrigger countdown
        lda #0
        sta rt_count
        ; gate off first so new ADSR triggers a fresh attack
        ldx wave_idx
        lda wave_cr,x
        sta V1_CR
        sta V2_CR
        sta V3_CR
        ; retrig off: sustained ADSR for all modes
        lda #$09
        sta V1_AD
        sta V2_AD
        sta V3_AD
        lda #$b6
        sta V1_SR
        sta V2_SR
        sta V3_SR
        ; in chord mode, gate back on; in rhythmic, let apply_rhythm handle it
        lda rhy_mode
        bne _r_drone_done
        jsr set_gates
_r_drone_done
        rts
_not_r

        ; --- C: toggle contrary motion ---
        cmp #$43
        bne _not_d
        lda contrary
        eor #$01
        sta contrary
        rts
_not_d

        ; --- F1: chord mode ---
        cmp #$85
        bne _not_f1
        lda #0
        sta rhy_mode
        sta beat_voice
        sta rt_count
        lda tempo
        sta beat_count
        ; restore sustained ADSR unless retrig is on
        lda retrig
        beq _f1_sustain
        ; retrig on: ADSR is already percussive, just re-open gate
        jsr set_gates
        jmp _f1_done
_f1_sustain
        ; gate off before ADSR change
        ldx wave_idx
        lda wave_cr,x
        sta V1_CR
        sta V2_CR
        sta V3_CR
        lda #$09
        sta V1_AD
        sta V2_AD
        sta V3_AD
        lda #$b6
        sta V1_SR
        sta V2_SR
        sta V3_SR
        jsr set_gates
_f1_done
        rts
_not_f1

        ; --- F3: arpeggiate mode ---
        cmp #$86
        bne _not_f3
        lda #1
        jmp _rhy_set
_not_f3

        ; --- F5: line mode ---
        cmp #$87
        bne _not_f5
        lda #2
        jmp _rhy_set
_not_f5

        ; --- F7: improvise mode ---
        cmp #$88
        bne _not_f7
        lda #3
        jmp _rhy_set
_not_f7

        ; --- +: tempo faster ---
        cmp #$2b
        bne _not_plus
        lda tempo
        cmp #7
        bcc _not_plus_done
        dec tempo
_not_plus_done
        rts
_not_plus

        ; --- -: tempo slower ---
        cmp #$2d
        bne _not_minus
        lda tempo
        cmp #85
        bcs _not_minus_done
        inc tempo
_not_minus_done
        rts
_not_minus

        ; --- SPACE: toggle sound ---
        cmp #$20
        bne _key_done
        lda sounding
        eor #$01
        sta sounding
        jsr set_gates
_key_done
        rts

; --- shared handler for F3/F5/F7: set rhythmic mode from A ---
_rhy_set
        sta rhy_mode
        lda #0
        sta beat_voice
        sta rt_count
        lda tempo
        sta beat_count
        ; gate off before changing ADSR to avoid SID envelope latch bug
        ldx wave_idx
        lda wave_cr,x
        sta V1_CR
        sta V2_CR
        sta V3_CR
        ; set ADSR based on retrig state: retrig on = percussive, off = sustained
        lda retrig
        bne _rhy_perc
        lda #$09
        sta V1_AD
        sta V2_AD
        sta V3_AD
        lda #$b6
        sta V1_SR
        sta V2_SR
        sta V3_SR
        rts
_rhy_perc
        lda #$09
        sta V1_AD
        sta V2_AD
        sta V3_AD
        lda #$00
        sta V1_SR
        sta V2_SR
        sta V3_SR
        rts

; =====================================================================
; SCREEN ROUTINES
; =====================================================================

; --- clear entire screen to spaces, set color to dark gray ---
clear_screen
        ldx #0
        lda #$20                ; space (screen code)
_cls1   sta SCREEN,x
        sta SCREEN+$100,x
        sta SCREEN+$200,x
        sta SCREEN+$2e8,x
        dex
        bne _cls1
        lda #$0b                ; dark gray
_cls2   sta COLRAM,x
        sta COLRAM+$100,x
        sta COLRAM+$200,x
        sta COLRAM+$2e8,x
        dex
        bne _cls2
        rts

; --- draw header (rows 0-1) ---
draw_header
        ; -- row 0: "SC:" --
        lda #$13                ; 'S' screen code
        sta SCREEN+0
        lda #$03                ; 'C'
        sta SCREEN+1
        lda #$3a                ; ':'
        sta SCREEN+2

        ; scale name (up to 9 chars)
        ldx cur_scale
        lda sname_ptr_lo,x
        sta ptr_lo
        lda sname_ptr_hi,x
        sta ptr_hi
        ldy #0
_hdr_sn lda (ptr_lo),y
        cmp #$ff                ; terminator
        beq _hdr_wave
        sta SCREEN+3,y
        iny
        cpy #10
        bne _hdr_sn

_hdr_wave
        ; "WV:" at column 14
        lda #$17                ; 'W'
        sta SCREEN+14
        lda #$16                ; 'V'
        sta SCREEN+15
        lda #$3a
        sta SCREEN+16
        ; wave name
        ldx wave_idx
        lda wname_ptr_lo,x
        sta ptr_lo
        lda wname_ptr_hi,x
        sta ptr_hi
        ldy #0
_hdr_wn lda (ptr_lo),y
        cmp #$ff
        beq _hdr_filt
        sta SCREEN+17,y
        iny
        cpy #5
        bne _hdr_wn

_hdr_filt
        ; filter state at column 23
        lda #$06                ; 'F'
        sta SCREEN+23
        lda #$3a
        sta SCREEN+24
        lda filt_on
        beq _hdr_foff
        lda #$a0                ; inverse space (filled block)
        sta SCREEN+25
        jmp _hdr_retrig
_hdr_foff
        lda #$20                ; space (blank)
        sta SCREEN+25

_hdr_retrig
        ; retrigger state at column 27
        lda #$12                ; 'R' screen code
        sta SCREEN+27
        lda #$3a                ; ':'
        sta SCREEN+28
        lda retrig
        beq _hdr_roff
        lda #$a0                ; inverse space (filled block)
        sta SCREEN+29
        jmp _hdr_cont
_hdr_roff
        lda #$20                ; space (blank)
        sta SCREEN+29

_hdr_cont
        ; contrary motion state at column 31
        lda #$03                ; 'C' screen code
        sta SCREEN+31
        lda #$3a                ; ':'
        sta SCREEN+32
        lda contrary
        beq _hdr_coff
        lda #$a0                ; inverse space (filled block)
        sta SCREEN+33
        jmp _hdr_rhy
_hdr_coff
        lda #$20                ; space (blank)
        sta SCREEN+33

_hdr_rhy
        ; rhythm mode indicator at columns 37-39
        lda rhy_mode
        asl a                   ; *2
        adc rhy_mode            ; *3 (carry clear after asl of 0-3)
        tax
        lda rhy_str,x
        sta SCREEN+37
        lda rhy_str+1,x
        sta SCREEN+38
        lda rhy_str+2,x
        sta SCREEN+39

_hdr_sep
        ; row 1: thin separator
        ldx #39
        lda #$43                ; horizontal line screen code
_sep    sta SCREEN+40,x
        dex
        bpl _sep

        ; set header color to light green (cols 0-38)
        ldx #38
        lda #$0d                ; light green
_hcol   sta COLRAM,x
        sta COLRAM+40,x
        dex
        bpl _hcol

        ; rhythm mode color (after header color loop to avoid overwrite)
        lda #$03                ; cyan
        sta COLRAM+37
        sta COLRAM+38
        sta COLRAM+39
        rts

; --- draw crosshair lines for all three voices ---
draw_crosshairs
        ; compute voice 3 screen row
        ; normal: pos_y - v3_step (V3 above cursor)
        ; contrary: (21 - pos_y) + v3_step (V3 below mirror point)
        ldx cur_scale
        lda contrary
        bne _v3_mir
        lda pos_y
        sec
        sbc v3_step,x
        bcc _v3_off             ; underflow = off screen
        jmp _v3_chk
_v3_mir lda #21
        sec
        sbc pos_y
        clc
        adc v3_step,x
_v3_chk cmp #22
        bcs _v3_off             ; >= 22 = off screen
        sta v3_scr
        jmp _v3_done
_v3_off lda #$ff
        sta v3_scr
_v3_done

        ; compute voice 4 screen row (same logic)
        ldx cur_scale
        lda contrary
        bne _v4_mir
        lda pos_y
        sec
        sbc v4_step,x
        bcc _v4_off
        jmp _v4_chk
_v4_mir lda #21
        sec
        sbc pos_y
        clc
        adc v4_step,x
_v4_chk cmp #22
        bcs _v4_off
        sta v4_scr
        jmp _v4_done
_v4_off lda #$ff
        sta v4_scr
_v4_done
        ; if arp off, mark v4 invisible so stale line gets erased
        lda arp_on
        bne _v4_vis
        lda #$ff
        sta v4_scr
_v4_vis

        ; === skip erase/draw if nothing moved ===
        lda pos_x
        cmp prev_x
        bne _do_draw
        lda pos_y
        cmp prev_y
        bne _do_draw
        lda v3_scr
        cmp prev_v3scr
        bne _do_draw
        lda v4_scr
        cmp prev_v4scr
        bne _do_draw
        jmp _skip_draw

_do_draw
        ; === ERASE OLD LINES (write spaces; color doesn't matter for spaces) ===

        ; erase old V1 vertical at prev_x
        ldy prev_x
        lda #$20
        jsr vline_char

        ; erase old V2 horizontal at prev_y
        lda prev_y
        clc
        adc #2                  ; play area offset
        jsr hline_erase

        ; erase old V4 horizontal at prev_v4scr
        lda prev_v4scr
        cmp #$ff
        beq _skip_ev4
        clc
        adc #2
        jsr hline_erase
_skip_ev4

        ; erase old V3 horizontal at prev_v3scr
        lda prev_v3scr
        cmp #$ff
        beq _skip_ev3
        clc
        adc #2
        jsr hline_erase
_skip_ev3

        ; === DRAW NEW LINES ===

        ; draw V4 horizontal in purple (first, so V3/V2 overwrite at overlap)
        lda arp_on
        beq _skip_dv4
        lda v4_scr
        cmp #$ff
        beq _skip_dv4
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        sta ptr_hi
        lda #$43                ; horizontal line char
        jsr hline_fill
        lda ptr_hi
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$04                ; purple
        jsr hline_fill
_skip_dv4

        ; draw V3 horizontal in yellow (so V2 overwrites at overlap)
        lda v3_scr
        cmp #$ff
        beq _skip_dv3
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        sta ptr_hi
        lda #$43                ; horizontal line char
        jsr hline_fill
        lda ptr_hi
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$07                ; yellow
        jsr hline_fill
_skip_dv3

        ; draw V2 horizontal in light green
        lda pos_y
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        sta ptr_hi
        lda #$43
        jsr hline_fill
        lda ptr_hi
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$0d                ; light green
        jsr hline_fill

        ; draw V1 vertical in light blue (last, overwrites horizontal chars)
        ldy pos_x
        lda #$5d                ; vertical line char
        jsr vline_char
        ldy pos_x
        lda #$0e                ; light blue
        jsr vline_colr

        ; === FIX INTERSECTIONS with cross character in white ===

        ; V1 x V2 at (pos_y+2, pos_x)
        lda pos_y
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        sta ptr_hi
        ldy pos_x
        lda #$5b                ; cross/plus char
        sta (ptr_lo),y
        lda ptr_hi
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$01                ; white
        sta (ptr_lo),y

        ; V1 x V3 at (v3_scr+2, pos_x) if visible
        lda v3_scr
        cmp #$ff
        beq _skip_xv3
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        sta ptr_hi
        ldy pos_x
        lda #$5b
        sta (ptr_lo),y
        lda ptr_hi
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$01
        sta (ptr_lo),y
_skip_xv3

        ; V1 x V4 at (v4_scr+2, pos_x) if visible and arp on
        lda arp_on
        beq _skip_xv4
        lda v4_scr
        cmp #$ff
        beq _skip_xv4
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        sta ptr_hi
        ldy pos_x
        lda #$5b
        sta (ptr_lo),y
        lda ptr_hi
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$01
        sta (ptr_lo),y
_skip_xv4

_skip_draw
        ; update previous-frame tracking
        lda v3_scr
        sta prev_v3scr
        lda v4_scr
        sta prev_v4scr

        ; === voice blink: brighten active voices to white ===
        ; in chord mode (voice_mask=$07) all stay normal; skip blink
        lda voice_mask
        cmp #$07
        bne _blink_go
        jmp _blink_done
_blink_go

        ; V1 (bit 0): vertical line color
        lda voice_mask
        lsr a
        bcc _v1_dim
        ldy pos_x
        lda #$01                ; white
        jsr vline_colr
        jmp _blink_v2
_v1_dim ldy pos_x
        lda #$0e                ; light blue (normal V1 color)
        jsr vline_colr

_blink_v2
        ; V2 (bit 1): horizontal line at pos_y+2
        lda voice_mask
        lsr a
        lsr a
        bcc _v2_dim
        lda pos_y
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$01                ; white
        jsr hline_fill
        jmp _blink_v3
_v2_dim lda pos_y
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$0d                ; light green (normal V2 color)
        jsr hline_fill

_blink_v3
        ; V3 (bit 2): horizontal line at v3_scr+2
        lda v3_scr
        cmp #$ff
        bne _blink_v3_vis
        jmp _blink_v4
_blink_v3_vis
        lda voice_mask
        lsr a
        lsr a
        lsr a
        bcc _v3_dim
        lda v3_scr
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$01                ; white
        jsr hline_fill
        jmp _blink_v4
_v3_dim lda v3_scr
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$07                ; yellow (normal V3 color)
        jsr hline_fill

_blink_v4
        ; V4 (shares V3 gate, bit 2): horizontal line at v4_scr+2
        lda arp_on
        beq _blink_done
        lda v4_scr
        cmp #$ff
        beq _blink_done
        lda voice_mask
        lsr a
        lsr a
        lsr a
        bcc _v4_dim
        lda v4_scr
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$01                ; white
        jsr hline_fill
        jmp _blink_done
_v4_dim lda v4_scr
        clc
        adc #2
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        clc
        adc #($d8-$04)
        sta ptr_hi
        lda #$04                ; purple (normal V4 color)
        jsr hline_fill

_blink_done
        rts

; =====================================================================
; DRAW NOTE LABELS ON BOTH AXES
; =====================================================================
; X-axis: row 24 (bottom), each column = one scale degree for V1
; Y-axis: column 39 (right edge), each row = one scale degree for V2
draw_keyboards
        ; studie II: no note labels (non-12TET)
        lda cur_scale
        cmp #7
        bne _kb_norm
        ; blank X-axis (row 24, cols 0-38)
        ldx #38
        lda #$20
_kb_bx  sta SCREEN+24*40,x
        lda #$0b
        sta COLRAM+24*40,x
        lda #$20
        dex
        bpl _kb_bx
        ; blank Y-axis (col 39, rows 2-23)
        lda #<(SCREEN+80+39)
        sta $1b
        lda #>(SCREEN+80+39)
        sta $1c
        ldx #22
_kb_by  ldy #0
        lda #$20
        sta ($1b),y
        lda $1b
        clc
        adc #40
        sta $1b
        bcc +
        inc $1c
+       dex
        bne _kb_by
        rts
_kb_norm
        ; set up scale pointer for note lookups
        ldx cur_scale
        lda scale_ptr_lo,x
        sta ptr_lo
        lda scale_ptr_hi,x
        sta ptr_hi

        ; --- X-axis: note names on row 24, columns 0-38 ---
        ldx #0
_kb_x   txa
        pha                     ; save column
        ; degree mod scale_len -> step in scale
        ldy cur_scale
_kb_xd  cmp scale_len,y
        bcc _kb_xm
        sec
        sbc scale_len,y
        jmp _kb_xd
_kb_xm  tay
        lda (ptr_lo),y          ; semitone 0-11
        tay
        pla                     ; restore column
        tax
        lda note_chr,y
        sta SCREEN+24*40,x
        lda note_clr,y
        sta COLRAM+24*40,x
        inx
        cpx #39
        bne _kb_x

        ; --- Y-axis: note names on column 39, rows 2-23 ---
        lda #<(SCREEN+80+39)    ; row 2, col 39
        sta $1b
        lda #>(SCREEN+80+39)
        sta $1c

        ldx #21                 ; row counter (21=top row, 0=bottom)
_kb_y   txa
        pha                     ; save row counter
        ; compute degree: normal = X (high at top), contrary = 21-X (low at top)
        lda contrary
        beq _kb_ynrm
        stx tmp
        lda #21
        sec
        sbc tmp                 ; A = 21 - X
        jmp _kb_ymod
_kb_ynrm
        txa                     ; A = X
_kb_ymod
        ldy cur_scale
_kb_yd  cmp scale_len,y
        bcc _kb_ym
        sec
        sbc scale_len,y
        jmp _kb_yd
_kb_ym  tay
        lda (ptr_lo),y          ; semitone 0-11
        tax                     ; X = semitone
        ; write character
        lda note_chr,x
        ldy #0
        sta ($1b),y
        ; write color (temporarily adjust hi byte for color RAM)
        lda $1c
        pha
        clc
        adc #($d8-$04)
        sta $1c
        lda note_clr,x
        sta ($1b),y
        pla
        sta $1c
        ; advance pointer by 40
        lda $1b
        clc
        adc #40
        sta $1b
        bcc +
        inc $1c
+
        pla                     ; restore degree
        tax
        dex
        bpl _kb_y
        rts

; --- fill a screen row with spaces ---
; input: A = screen row number (0-24)
hline_erase
        tax
        lda row_lo,x
        sta ptr_lo
        lda row_hi,x
        sta ptr_hi
        lda #$20                ; space
        ; fall through

; --- fill 39 columns (0-38) at ptr with character in A ---
hline_fill
        ldy #38
_hfl    sta (ptr_lo),y
        dey
        bpl _hfl
        rts

; --- fill a vertical column with a character ---
; input: Y = column, A = character
; fills screen rows 2-23 (the 22-row play area)
vline_char
        sta tmp
        lda row_lo+2
        sta ptr_lo
        lda row_hi+2
        sta ptr_hi
        ldx #22
_vcl    lda tmp
        sta (ptr_lo),y
        lda ptr_lo
        clc
        adc #40
        sta ptr_lo
        bcc +
        inc ptr_hi
+       dex
        bne _vcl
        rts

; --- fill a vertical column with a color ---
; input: Y = column, A = color
; fills color RAM rows 2-23
vline_colr
        sta tmp
        lda row_lo+2
        sta ptr_lo
        lda row_hi+2
        clc
        adc #($d8-$04)
        sta ptr_hi
        ldx #22
_vrl    lda tmp
        sta (ptr_lo),y
        lda ptr_lo
        clc
        adc #40
        sta ptr_lo
        bcc +
        inc ptr_hi
+       dex
        bne _vrl
        rts

; =====================================================================
; DATA TABLES
; =====================================================================

; --- waveform control register values (without gate bit) ---
wave_cr
        .byte $10               ; triangle
        .byte $20               ; sawtooth
        .byte $40               ; pulse
        .byte $80               ; noise

; --- rhythmic mode display characters (screen codes: C, A, L, I) ---
rhy_str .byte $03,$08,$12       ; CHR
        .byte $01,$12,$10       ; ARP
        .byte $0c,$09,$0e       ; LIN
        .byte $09,$0d,$10       ; IMP

; --- waveform names (screen codes, $ff terminated) ---
        .enc "screen"           ; use screen code encoding for .text
wn_tri  .text "TRI"
        .byte $ff
wn_saw  .text "SAW"
        .byte $ff
wn_pls  .text "PLS"
        .byte $ff
wn_noi  .text "NOI"
        .byte $ff

wname_ptr_lo
        .byte <wn_tri, <wn_saw, <wn_pls, <wn_noi
wname_ptr_hi
        .byte >wn_tri, >wn_saw, >wn_pls, >wn_noi

; --- scale interval tables ---
sc_chrom  .byte 0,1,2,3,4,5,6,7,8,9,10,11
sc_major  .byte 0,2,4,5,7,9,11
sc_minor  .byte 0,2,3,5,7,8,10
sc_penta  .byte 0,2,4,7,9
sc_whole  .byte 0,2,4,6,8,10
sc_dorian .byte 0,2,3,5,7,9,10
sc_mpent  .byte 0,3,5,7,10

scale_len
        .byte 12, 7, 7, 5, 6, 7, 5, 39  ; studie: unused (bypasses degree_to_semi)

; degree right-shift to normalize pitch range for sparser scales
;              chrom maj min pent whole dorian mpent stud
deg_shift .byte 0,   0,  0,  1,   0,    0,    1,    0

; voice 3 offset in scale degrees (a fifth where possible)
; for scales with deg_shift>0, offset must be pre-multiplied to compensate
;              chrom maj min pent whole dorian mpent stud
v3_step .byte  7,    4,  4,  6,   3,    4,    6,    6

; note name display: character and color per semitone (0-11)
; always show note letter; flats shown as dark version of note above
;              C    Db   D    Eb   E    F    Gb   G    Ab   A    Bb   B
note_chr .byte $03, $04, $04, $05, $05, $06, $07, $07, $01, $01, $02, $02
note_clr .byte $01, $0b, $01, $0b, $01, $01, $0b, $01, $0b, $01, $0b, $01

; voice 4 offset in scale degrees (a third where possible)
; for scales with deg_shift>0, offset must be pre-multiplied to compensate
;              chrom maj min pent whole dorian mpent stud
v4_step .byte  4,    2,  2,  4,   2,    2,    4,    4

scale_ptr_lo
        .byte <sc_chrom, <sc_major, <sc_minor
        .byte <sc_penta, <sc_whole, <sc_dorian, <sc_mpent
        .byte <sc_chrom              ; dummy (studie bypasses degree_to_semi)
scale_ptr_hi
        .byte >sc_chrom, >sc_major, >sc_minor
        .byte >sc_penta, >sc_whole, >sc_dorian, >sc_mpent
        .byte >sc_chrom              ; dummy

; --- scale names (screen codes, $ff terminated, padded to 9 chars) ---
sn_chr  .text "CHROMATIC"
        .byte $ff
sn_maj  .text "MAJOR    "
        .byte $ff
sn_min  .text "MINOR    "
        .byte $ff
sn_pen  .text "PENTA    "
        .byte $ff
sn_whl  .text "WHOLETONE"
        .byte $ff
sn_dor  .text "DORIAN   "
        .byte $ff
sn_mpen .text "MIN PENTA"
        .byte $ff
sn_stu  .text "STUDIE II"
        .byte $ff
        .enc "none"


sname_ptr_lo
        .byte <sn_chr, <sn_maj, <sn_min
        .byte <sn_pen, <sn_whl, <sn_dor, <sn_mpen, <sn_stu
sname_ptr_hi
        .byte >sn_chr, >sn_maj, >sn_min
        .byte >sn_pen, >sn_whl, >sn_dor, >sn_mpen, >sn_stu

; --- screen row address tables (rows 0-24) ---
row_lo
        .byte <(SCREEN+ 0*40), <(SCREEN+ 1*40), <(SCREEN+ 2*40)
        .byte <(SCREEN+ 3*40), <(SCREEN+ 4*40), <(SCREEN+ 5*40)
        .byte <(SCREEN+ 6*40), <(SCREEN+ 7*40), <(SCREEN+ 8*40)
        .byte <(SCREEN+ 9*40), <(SCREEN+10*40), <(SCREEN+11*40)
        .byte <(SCREEN+12*40), <(SCREEN+13*40), <(SCREEN+14*40)
        .byte <(SCREEN+15*40), <(SCREEN+16*40), <(SCREEN+17*40)
        .byte <(SCREEN+18*40), <(SCREEN+19*40), <(SCREEN+20*40)
        .byte <(SCREEN+21*40), <(SCREEN+22*40), <(SCREEN+23*40)
        .byte <(SCREEN+24*40)
row_hi
        .byte >(SCREEN+ 0*40), >(SCREEN+ 1*40), >(SCREEN+ 2*40)
        .byte >(SCREEN+ 3*40), >(SCREEN+ 4*40), >(SCREEN+ 5*40)
        .byte >(SCREEN+ 6*40), >(SCREEN+ 7*40), >(SCREEN+ 8*40)
        .byte >(SCREEN+ 9*40), >(SCREEN+10*40), >(SCREEN+11*40)
        .byte >(SCREEN+12*40), >(SCREEN+13*40), >(SCREEN+14*40)
        .byte >(SCREEN+15*40), >(SCREEN+16*40), >(SCREEN+17*40)
        .byte >(SCREEN+18*40), >(SCREEN+19*40), >(SCREEN+20*40)
        .byte >(SCREEN+21*40), >(SCREEN+22*40), >(SCREEN+23*40)
        .byte >(SCREEN+24*40)

; --- SID frequency table (PAL: clock = 985248 Hz) ---
; 72 entries (C-1 through B-6), 16-bit little-endian
; SID freq = round(Hz * 16777216 / 985248)
freq_tbl
        ; C-1  C#1  D-1  D#1  E-1  F-1  F#1  G-1  G#1  A-1  A#1  B-1
        .word $022d,$024e,$0271,$0296,$02be,$02e8
        .word $0314,$0343,$0375,$03a9,$03e1,$041c
        ; C-2  C#2  D-2  D#2  E-2  F-2  F#2  G-2  G#2  A-2  A#2  B-2
        .word $045a,$049c,$04e2,$052d,$057c,$05cf
        .word $0628,$0685,$06e8,$0752,$07c1,$0837
        ; C-3  C#3  D-3  D#3  E-3  F-3  F#3  G-3  G#3  A-3  A#3  B-3
        .word $08b4,$0939,$09c5,$0a5a,$0af7,$0b9e
        .word $0c4f,$0d0a,$0dd1,$0ea4,$0f82,$106e
        ; C-4  C#4  D-4  D#4  E-4  F-4  F#4  G-4  G#4  A-4  A#4  B-4
        .word $1168,$1272,$138a,$14b3,$15ee,$173c
        .word $189e,$1a15,$1ba2,$1d48,$1f04,$20dc
        ; C-5  C#5  D-5  D#5  E-5  F-5  F#5  G-5  G#5  A-5  A#5  B-5
        .word $22d0,$24e4,$2714,$2966,$2bdc,$2e78
        .word $313c,$342a,$3744,$3a90,$3e08,$41b8
        ; C-6  C#6  D-6  D#6  E-6  F-6  F#6  G-6  G#6  A-6  A#6  B-6
        .word $45a0,$49c8,$4e28,$52cc,$57b8,$5cf0
        .word $627c,$6854,$6e88,$7520,$7c10,$8370

; --- Studie II frequency table (25 equal divisions of 5:1) ---
; 39 entries, base = C-2 (65.41 Hz), step ratio = 5^(1/25)
studie_freq
        .word $045a,$04a4,$04f3,$0547,$05a1,$0601
        .word $0667,$06d4,$0748,$07c4,$0848,$08d5
        .word $096c,$0a0c,$0ab7,$0b6e,$0c30,$0d00
        .word $0ddd,$0ec9,$0fc4,$10d1,$11ef,$1320
        .word $1466,$15c1,$1733,$18be,$1a64,$1c25
        .word $1e04,$2003,$2224,$2469,$26d5,$296a
        .word $2c2b,$2f1b,$323c
